'title=‚à‚ë‚Ñ‚Æ‚±‚¼‚è‚Ä
'tempo=120
O5F4
O5E8.
O5D16
O5C2
O5F4
O5E8.
O5D16
O5C4
R8
O5C8
O5D4.
O5D8
O5E4.
O5E8
O5F1

O5F4
O5E8.
O5D16
O5C4.
O4A+8
O4A4
O4G4
O4F4
R8
O5C8
O5D4.
O5D8
O5E4.
O5E8
O5F2.
R8
O5F8
O5F8
O5E8
O5D8
O5C8
O5C8.
O4A+16
O4A8
O5F8
O5F8
O5E8
O5D8
O5C8
O5C8.
O4A+16
O4A8
O4A8
O4A8
O4A8
O4A8
O4A16
O4A+16
O5C4
R8
O4A+16
O4A16
O4G8
O4G8
O4G8
O4G16
O4A16
O4A+4
R8
O4A16
O4G16
O4F8
O5F4
O5D8
O5C8.
O4A+16
O4A8
O4A+8
O4A4
O4G4
O4F2

O5F4
O5E8.
O5D16
O5C4.
O4A+8
O4A4
O4G4
O4F4
R8
O5C8
O5D4.
O5D8
O5E4.
O5E8
O5F2.
R8
O5F8
O5F8
O5E8
O5D8
O5C8
O5C8.
O4A+16
O4A8
O5F8
O5F8
O5E8
O5D8
O5C8
O5C8.
O4A+16
O4A8
O4A8
O4A8
O4A8
O4A8
O4A16
O4A+16
O5C4
R8
O4A+16
O4A16
O4G8
O4G8
O4G8
O4G16
O4A16
O4A+4
R8
O4A16
O4G16
O4F8
O5F4
O5D8
O5C8.
O4A+16
O4A8
O4A+8
O4A4
O4G4
O4F2

O5F4
O5E8.
O5D16
O5C4.
O4A+8
O4A4
O4G4
O4F4
R8
O5C8
O5D4.
O5D8
O5E4.
O5E8
O5F2.
R8
O5F8
O5F8
O5E8
O5D8
O5C8
O5C8.
O4A+16
O4A8
O5F8
O5F8
O5E8
O5D8
O5C8
O5C8.
O4A+16
O4A8
O4A8
O4A8
O4A8
O4A8
O4A16
O4A+16
O5C4
R8
O4A+16
O4A16
O4G8
O4G8
O4G8
O4G16
O4A16
O4A+4
R8
O4A16
O4G16
O4F8
O5F4
O5D8
O5C8.
O4A+16
O4A8
O4A+8
O4A4
O5C4
O4A+4
O5E4
O5F1
