'title=おめでとうクリスマス
'tempo=120
O4D4
O4G4
O4G8
O4A8
O4G8
O4F+8
O4E4
O4E4
O4E4
O4A4
O4A8
O4B8
O4A8
O4G8
O4F+4
O4D4
O4D4
O4B4
O4B8
O5C8
O4B8
O4A8
O4G4
O4E4
O4D8
O4D8
O4E4
O4A4
O4F+8
O4F+8
O4G2

O4D4
O4G4
O4G4
O4G4
O4F+2
O4F+4
O4G4
O4F+4
O4E4
O4D2
O4A4
O4B4
O4A8
O4A8
O4G4
O5D4
O4D4
O4D8
O4D8
O4E4
O4A4
O4F+8
O4F+8
O4G2

O4D4
O4G4
O4G8
O4A8
O4G8
O4F+8
O4E4
O4E4
O4E4
O4A4
O4A8
O4B8
O4A8
O4G8
O4F+4
O4D4
O4D4
O4B4
O4B8
O5C8
O4B8
O4A8
O4G4
O4E4
O4D8
O4D8
O4E4
O4A4
O4F+8
O4F+8
O4G2

O4D4
O4G4
O4G4
O4G4
O4F+2
O4F+4
O4G4
O4F+4
O4E4
O4D2
O4A4
O4B4
O4A8
O4A8
O4G4
O5D4
O4D4
O4D8
O4D8
O4E4
O4A4
O4F+8
O4F+8
O4G2

O4F4
O4A+4
O4A+8
O5C8
O4A+8
O4A8
O4G4
O4G4
O4G4
O5C4
O5C8
O5D8
O5C8
O4A+8
O4A4
O4F4
O4F4
O5D4
O5D8
O5D+8
O5D8
O5C8
O4A+4
O4G4
O4F8
O4F8
O4G4
O5C4
O4A8
O4A8
O4A+2
O4F4
O4A+4
O4A+4
O4A+4
O4A2
O4A4
O4A+4
O4A4
O4G4
O4F2
O5C4
O5D4
O5C8
O5C8
O4A+4
O5C4
O4F4
O4F8
O4F8
O4G4
O5C2
O4A8
O4A8
O4A+1
